server {
    listen 80;
    server_name send.example.com;
    return 301 https://$server_name$request_uri;
    access_log off;
}

server {
    listen      443 ssl http2;
    server_name     send.example.com;

    ssl_certificate /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca.key;

    location /api/ws {
        proxy_redirect off;
        proxy_pass http://0.0.0.0:1443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass       http://0.0.0.0:1443;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log off;
}
