server {
    listen  80;
    server_name  jumpserver.example.com;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name jumpserver.example.com;

    ssl_certificate  /etc/nginx/ssl/jumpserver.example.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/jumpserver.example.com.key;

    client_max_body_size 24M;
    client_body_buffer_size 128k;
    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    location / {
#        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass http://127.0.0.1:8080;
    }

    access_log /var/log/nginx/jumpserver.example.com.log;
    error_log  /var/log/nginx/jumpserver.example.com.log;
}
