server {
    listen  80;
    server_name  jumpserver.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jumpserver.example.com;

    ssl_certificate  /etc/nginx/ssl/jumpserver.example.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/jumpserver.example.com.key;
    ssl_session_timeout        5m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_prefer_server_ciphers  on;

    client_max_body_size 24M;
    client_body_buffer_size 128k;
    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass http://10.200.0.230;
    }

    access_log /var/log/nginx/jumpserver.example.com.access.log;
    error_log  /var/log/nginx/jumpserver.example.com.error.log;
}
