server {
    listen 443 ssl http2;
    root /keeweb;
    index index.html;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    if ( -d $request_filename ) {
        rewrite ^(.*[^/])$ $1/ break;
    }

    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;


    location / {
        try_files $uri $uri/ =404;
        charset utf-8;
        autoindex on;
        client_body_temp_path /etc/nginx/client_temp;
        client_max_body_size 0;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access group:rw all:r;
        auth_basic "Access limited";
        auth_basic_user_file /etc/nginx/user.passwd;
    }
    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/localhost.log;
    error_log  /var/log/nginx/localhost.log;
}
