    upstream nacoscluster {
        server 192.168.0.101:8848;
        server 192.168.0.102:8848;
        server 192.168.0.103:8848;
    }

    server {
        listen       8848;
        server_name  192.168.0.101;

        location / {
            proxy_pass http://nacoscluster;
        }
}
